{   
    "env": {
        "PACKAGES_PATH" : "C:/Program Files (x86)/Arduino",
        "USER_PATH": "C:/Users/socre/Documents/Arduino"
},
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "C:\\Users\\socre\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\**",
                "C:\\Users\\socre\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.1\\**"
            ],
            "browse" :{
                "path":[
                    "${workspaceFolder}",
                    "${env:PACKAGES_PATH}/tools",
                    "${env:PACKAGES_PATH}/hardware",
                    "${env:PACKAGES_PATH}/libraries",
                    "${env:USER_PATH}/libraries"
                ]
            },
            "forcedInclude": [
                "C:\\Users\\socre\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.1\\cores\\arduino\\Arduino.h"
            ],
            "intelliSenseMode": "msvc-x64",
            "compilerPath": "C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.20.27508/bin/Hostx64/x64/cl.exe",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}